src/client/app/dare/response/response.template.jade
.canvas
  .inner-space-2
    h1
      |Someone challenged you
    .box-content
      .inner-space
        .align-center.accent.big-title
          |{{response.dare.name}}
        p.align-center
          |{{response.dare.description}}
        p.align-center
          |And won {{response.dare.pledge | currency}}
        .pure-g
          .pure-u-1.pure-u-sm-1-2.align-right
            a.pure-button.pure-button-primary.big-button.margin-right-1(data-ng-click="response.accept()")
              |Accept
          .pure-u-1.pure-u-sm-1-2.align-left
            a.pure-button.big-button.margin-left-1(data-ng-click="response.decline()")
              |Decline

src/client/app/dare/response/response.template.html

<div class="canvas">
  <div class="inner-space-2">
    <h1>Someone challenged you</h1>
    <div class="box-content">
      <div class="inner-space">
        <div class="align-center accent big-title">{{response.dare.name}}</div>
        <p class="align-center">{{response.dare.description}}</p>
        <p class="align-center">And won {{response.dare.pledge | currency}}</p>
        <div class="pure-g">
          <div class="pure-u-1 pure-u-sm-1-2 align-right"><a data-ng-click="response.accept()" class="pure-button pure-button-primary big-button margin-right-1">Accept</a></div>
          <div class="pure-u-1 pure-u-sm-1-2 align-left"><a data-ng-click="response.decline()" class="pure-button big-button margin-left-1">Decline</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
