src/client/app/user/user.template.html

<h1>Login</h1>
<form name="loginForm" novalidate="" class="pure-form pure-form-stacked">
  <fieldset>
    <label for="username" ng-show="loginForm.username.$valid || loginForm.username.$pristine">Email:</label>
    <label for="username" ng-show="loginForm.username.$invalid &amp;&amp; loginForm.username.$dirty" class="error">Invalid Email:</label>
    <input id="username" name="username" type="email" data-ng-model="user.info.username" required="" class="pure-input-1"/>
    <label for="password" ng-show="loginForm.password.$valid || loginForm.password.$pristine">Password:</label>
    <label for="password" ng-show="loginForm.password.$invalid &amp;&amp; loginForm.password.$dirty" class="error">Password:</label>
    <input id="password" name="password" type="password" data-ng-model="user.info.password" required="" class="pure-input-1"/>
  </fieldset><a ng-click="user.login()" class="pure-button pure-button-primary">Login</a>
</form>

src/client/app/user/user.template.jade
h1
  |Login
form.pure-form.pure-form-stacked(name="loginForm", novalidate="")
  fieldset
    label(for="username", ng-show="loginForm.username.$valid || loginForm.username.$pristine")
      | Email:
    label.error(for="username", ng-show="loginForm.username.$invalid && loginForm.username.$dirty")
      | Invalid Email:
    input.pure-input-1#username(name="username", type="email", data-ng-model="user.info.username", required="")
      

    label(for="password", ng-show="loginForm.password.$valid || loginForm.password.$pristine")
      | Password:
    label.error(for="password", ng-show="loginForm.password.$invalid && loginForm.password.$dirty")
      | Password:
    input.pure-input-1#password(name="password", type="password", data-ng-model="user.info.password", required="")
  a.pure-button.pure-button-primary(ng-click="user.login()")
    | Login
