src/client/index.html
<!DOCTYPE html>
<html data-ng-app="app">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <link rel="shorcut icon" href="../common/images/favicon.ico" type="image/x-icon">
    <!-- build:css -->
    <link rel="stylesheet" href="bower_components/pure/pure-min.css">
    <link rel="stylesheet" href="bower_components/pure/grids-responsive-min.css">
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="common/css/main.css">
    <!-- endbuild --> 
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100" rel="stylesheet" type="text/css">
  </head>
  <body data-ng-controller="Shell as shell">
    <div class="content">
      <div class="header">
        <div class="inner-space"><img data-ng-src="../common/images/challenge_logo.png"><span class="title">Challenge</span>
          <nav data-ng-if="shell.user" class="menu"><a data-ui-sref="challenges">My Challenges     </a><a data-ui-sref="newDare">Challenge</a><a data-ng-click="shell.logOut()">LogOut</a></nav>
          <nav data-ng-if="!shell.user" class="menu"><a data-ui-sref="user">Login</a></nav>
        </div>
      </div>
      <ui-view></ui-view>
    </div>
    <div class="opacity"></div>
    <div class="layer"></div>
    <div data-ng-show="shell.loading" class="loading">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div><!-- build:js --> 
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular-toastr/dist/angular-toastr.min.js"></script>
    <script src="bower_components/restangular/dist/restangular.min.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload-all.min.js"></script>
    <script src="bower_components/angular-gravatar/build/md5.min.js"></script>
    <script src="bower_components/angular-gravatar/build/angular-gravatar.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/layout/layout.module.js"></script>
    <script src="app/dare/dare.module.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/storage/storage.module.js"></script>
    <script src="app/core/initialize.js"></script>
    <script src="app/core/config.js"></script>
    <script src="app/storage/storage.service.js"></script>
    <script src="app/core/headers/parse.headers.js"></script>
    <script src="app/core/parse/parse.api.js"></script>
    <script src="app/core/dare/dare.api.js"></script>
    <script src="app/core/user/user.api.js"></script>
    <script src="app/core/user/passwordMatch.directive.js"></script>
    <script src="app/layout/shell.controller.js"></script>
    <script src="app/dare/new/dare.controller.js"></script>
    <script src="app/dare/invite/invite.controller.js"></script>
    <script src="app/dare/response/response.controller.js"></script>
    <script src="app/dare/show/challenge.show.controller.js"></script>
    <script src="app/user/user.controller.js"></script>
    <script src="app/dare/list/challenges.controller.js"></script><!-- endbuild --> 
  </body>
</html>

src/client/index.jade
doctype html
html(data-ng-app="app")
  head
    meta(name="viewport", content="width=device-width,initial-scale=1")
    meta(charset="utf-8")
    link(rel="shorcut icon", href="common/images/quimera.ico", type="image/x-icon")
    <!-- build:css -->
    link(rel="stylesheet", href="bower_components/pure/pure-min.css")
    link(rel="stylesheet", href="bower_components/pure/grids-responsive-min.css")
    link(rel="stylesheet", href="bower_components/components-font-awesome/css/font-awesome.min.css")
    link(rel="stylesheet", href="common/css/main.css")
    link(href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css')
    <!-- endbuild --> 
  body
    .content(data-ng-controller="Shell as shell")
      .header
        .inner-space
          span.title
            |Challenge
          nav.menu
            a(data-ui-sref="challenges")
              |My Challenges     
            a(data-ui-sref="newDare")
              |Challenge
            a(data-ui-sref="user")
              |Login
      ui-view
    .opacity
    .layer
    

    <!-- build:js --> 
    script(src="bower_components/angular/angular.js")
    script(src="bower_components/angular-ui-router/release/angular-ui-router.min.js")
    script(src="bower_components/angular-resource/angular-resource.min.js")
    script(src="bower_components/angular-local-storage/dist/angular-local-storage.min.js")
    script(src="bower_components/angular-animate/angular-animate.min.js")
    script(src="bower_components/underscore/underscore-min.js")
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src="bower_components/angular-toastr/dist/angular-toastr.min.js")
    script(src="bower_components/restangular/dist/restangular.min.js")
    script(src="bower_components/ng-file-upload/angular-file-upload-all.min.js")
    script(src="bower_components/ng-imgur/dist/ng-imgur.min.js")
    script(src="app/app.module.js")
    script(src="app/layout/layout.module.js")
    script(src="app/dare/dare.module.js")
    script(src="app/core/core.module.js")
    script(src="app/storage/storage.module.js")
    script(src="app/core/initialize.js")
    script(src="app/core/config.js")

    script(src="app/storage/storage.service.js")

    script(src="app/core/headers/parse.headers.js")
    script(src="app/core/parse/parse.api.js")
    script(src="app/core/dare/dare.api.js")
    script(src="app/core/user/user.api.js")

    script(src="app/core/user/passwordMatch.directive.js")


    script(src="app/layout/shell.controller.js")
    script(src="app/dare/new/dare.controller.js")

    script(src="app/dare/invite/invite.controller.js")
    script(src="app/dare/response/response.controller.js")
    
    script(src="app/dare/show/challenge.show.controller.js")

    script(src="app/user/user.controller.js")
    script(src="app/dare/list/challenges.controller.js")





    




    <!-- endbuild --> 
